apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
    - name: my-pod-container
      image: nginx
      ports:
        - name: http
          containerPort: 80
          protocol: TCP

    - name: myanother-container
      image: tomcat
      ports:
        - name: java
          containerPort: 8080
          protocol: TCP